PORT=8000
MONGODB_URI="mongodb+srv://mangeshlawande223:password@cluster0.22go5j6.mongodb.net"
CORS_ORIGIN="*"
ACCESS_TOKEN_SECRET="chai-aur-token"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="chai-aur-backend"
REFRESH_TOKEN_EXPIRY="10d"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=